apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-for-nissan"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: demo-for-nissan-org/demo-for-nissan-job
    

    
    sonarqube.org/project-key: default/demo-for-nissan
    

    
    cloud-service/app-info: "1/7bf12171-2ff1-42bd-be9b-e3be4eaa3dc7"
    aws.amazon.com/amazon-ecs-service-tags: "Application=7bf12171-2ff1-42bd-be9b-e3be4eaa3dc7"
    aws.amazon.com/cost-insights-tags: "Application=7bf12171-2ff1-42bd-be9b-e3be4eaa3dc7"
    

    
    datadoghq.com/dashboard-url: "https://p.us5.datadoghq.com/sb/4149be12-1e78-11f0-bb64-e620d5a24a44-cad3df3e3733a3d03c8d469c14b43d92"
    datadoghq.com/site: "us5.datadoghq.com"
    
    
    dependencytrack/project-id: "7118e689-49bd-4e38-a7c2-bca00f00e37d"
    
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:platform-admin
  lifecycle: experimental
